{
	"version": 2,
	"buildCommand": "mkdir -p public && cp index.html public/index.html",
	"builds": [
		{
			"src": "app.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "app.js"
		}
	]
}
